area99-external-projects-area99-website-e46c635de183/src/pug/_main.pug
// SECTION :: START

section#contact-main.contact-main
  .c-grid
    .contact-main__wrapper#first
      .contact-main__wrapper-left
        .about-main__badge-wrapper
          p.about-main__badge Contact us
        h2.contact-main__title Get in touch
        .contact-main__content
          p.contact-main__subtitle Personal data protection
          p.contact-main__desc Effective Date: January 1, 2020
          p.contact-main__desc
            | At Area99 we give business access to a fast track to artificial intelligence, we do this at Area99 we give business access to a fast track to artificial intelligence, we do this.
            

// SECTION :: END

area99-external-projects-area99-website-e46c635de183/dest/_main.html

<!-- SECTION :: START-->
<section class="contact-main" id="contact-main">
  <div class="c-grid">
    <div class="contact-main__wrapper" id="first">
      <div class="contact-main__wrapper-left">
        <div class="about-main__badge-wrapper">
          <p class="about-main__badge">Contact us</p>
        </div>
        <h2 class="contact-main__title">Get in touch</h2>
        <div class="contact-main__content">
          <p class="contact-main__subtitle">Personal data protection</p>
          <p class="contact-main__desc">Effective Date: January 1, 2020</p>
          <p class="contact-main__desc">At Area99 we give business access to a fast track to artificial intelligence, we do this at Area99 we give business access to a fast track to artificial intelligence, we do this.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- SECTION :: END-->
